In [3]:
from sqlalchemy import create_engine
import pandas as pd

In [2]:


# DEFINE THE DATABASE CREDENTIALS
user = 'root'
password = 'root'
host = '127.0.0.1'
port = 3306
database = 'bigdataclass2025'

# PYTHON FUNCTION TO CONNECT TO THE MYSQL DATABASE AND
# RETURN THE SQLACHEMY ENGINE OBJECT
def get_connection():
    return create_engine(
        url="mysql+pymysql://{0}:{1}@{2}:{3}/{4}".format(
            user, password, host, port, database
        )
    )
    
try:
    # GET THE CONNECTION OBJECT (ENGINE) FOR THE DATABASE
    engine = get_connection()
    print(f"Connection to the {host} for user {user} created successfully.")
except Exception as ex:
    print("Connection could not be made due to the following error: \n", ex)

Connection to the 127.0.0.1 for user root created successfully.

In [4]:
df_sales = pd.read_sql('select * from sales', engine)
df_sales

   sale_id  product_id  quantity_sold   sale_date  total_price
0        1         101              5  2024-01-01       2500.0
1        2         102              3  2024-01-02        900.0
2        3         103              2  2024-01-02         60.0
3        4         104              4  2024-01-03         80.0
4        5         105              6  2024-01-03         90.0

In [5]:
df_products = pd.read_sql('select * from products', engine)
df_products

   product_id product_name     category  unit_price
0         101       Laptop  Electronics       500.0
1         102   Smartphone  Electronics       300.0
2         103   Headphones  Electronics        30.0
3         104     Keyboard  Electronics        20.0
4         105        Mouse  Electronics        15.0

In [6]:
df_sales_products = pd.merge(df_sales, df_products, on='product_id')
df_sales_products

,sale_id,product_id,quantity_sold,sale_date,total_price,product_name,category,unit_price
0,1,101,5,2024-01-01,2500.0,Laptop,Electronics,500.0
1,2,102,3,2024-01-02,900.0,Smartphone,Electronics,300.0
2,3,103,2,2024-01-02,60.0,Headphones,Electronics,30.0
3,4,104,4,2024-01-03,80.0,Keyboard,Electronics,20.0
4,5,105,6,2024-01-03,90.0,Mouse,Electronics,15.0

In [8]:
df_sales_products1 = df_sales.merge(df_products, on='product_id')
df_sales_products1

,sale_id,product_id,quantity_sold,sale_date,total_price,product_name,category,unit_price
0,1,101,5,2024-01-01,2500.0,Laptop,Electronics,500.0
1,2,102,3,2024-01-02,900.0,Smartphone,Electronics,300.0
2,3,103,2,2024-01-02,60.0,Headphones,Electronics,30.0
3,4,104,4,2024-01-03,80.0,Keyboard,Electronics,20.0
4,5,105,6,2024-01-03,90.0,Mouse,Electronics,15.0

In [ ]:
df_sales_products.to_sql('sales_products', engine, if_exists='replace', index=False)

5

: